# SNES-IDE

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.bat  PULL_REQUEST_RULES.md  README.md  build-requirements.txt  dependencies.md  index.html  vendor.yml
.github/workflows/: CI.yml  Darwin.yml  Linux.yml  Windows.yml  greetings.yml
assets/styles/: styles.css
docs/: DOCS.md  SNES-IDE.docs.md
docs/examples/: README.txt
docs/examples/DotnetSnes.Example.Breakout/: AssemblyLabels.cs  Constants.cs  DotnetSnes.Example.Breakout.csproj  Game.cs  Makefile  Vector2.cs  manifest.json
docs/examples/DotnetSnes.Example.HelloWorld/: DotnetSnes.Example.HelloWorld.csproj  Makefile  manifest.json
docs/examples/DotnetSnes.Example.LikeMario/: DotnetSnes.Example.LikeMario.csproj  Game.cs  Globals.cs  Makefile  Mario.cs  manifest.json
docs/examples/DotnetSnes.Example.Objects.MoveObjects/: Code.cs  DotnetSnes.Example.Objects.MoveObjects.csproj  Makefile  ObjectTable.cs  manifest.json
docs/examples/JavaSnes.Examples/: settings.gradle
docs/examples/JavaSnes.Examples/snes-examples/: Makefile  build.gradle
docs/examples/JavaSnes.Examples/snes-examples/src/main/java/snes_examples/background/: ChangeBackgroundExample.java  MapEngineExample.java  ThreeDBackgroundExample.java
docs/examples/JavaSnes.Examples/snes-examples/src/main/java/snes_examples/c_logic_examples/: LogicLoopsExample.java  OperationsExample.java
docs/examples/JavaSnes.Examples/snes-examples/src/main/java/snes_examples/hello_world/: HelloWorldExample.java  HelloWorldExplainedConfigExample.java
docs/examples/JavaSnes.Examples/snes-examples/src/main/java/snes_examples/memory_mapping/: HiRomFastRomExample.java
docs/examples/JavaSnes.Examples/snes-examples/src/main/java/snes_examples/pads_current/: PadsCurrentExample.java
docs/examples/JavaSnes.Examples/snes-examples/src/main/java/snes_examples/random/: RandomExample.java
docs/examples/JavaSnes.Examples/snes-examples/src/main/java/snes_examples/sound/: ChangeSoundbankExample.java  SoundbankExample.java  TadaExample.java
docs/examples/JavaSnes.Examples/snes-examples/src/main/java/snes_examples/sprite/: MoveSpriteExample.java
docs/examples/JavaSnes.Examples/snes-examples/src/main/java/snes_examples/sram/: SramSaveLoadExample.java
docs/examples/Pvsneslib.Example.debug/: debug.c
docs/examples/Pvsneslib.Example.random/: random.c
docs/examples/Pvsneslib.Example.scoring/: scoring.c
docs/examples/Pvsneslib.Example.testregion/: testregion.c
docs/examples/debug/: debug.c
docs/examples/timer/: timer.c
docs/licenses/: COPYING.md  LICENSE.APACHE  LICENSE.GPL2  LICENSE.MIT
docs/pvsneslib/: Backgrounds.md  COPYING.txt  Dynamic-Sprites.md  HiRom-and-FastRom.md  Input-and-Output.md  README.md  Sounds-and-Musics.md  Sprites.md  Update-Maps-in-Tiled.md
docs/snes-basic/: README.md
gh-pages/: index.html
gh-pages/assets/scripts/: scripts.js
gh-pages/assets/styles/: styles.css
installer/: INSTALL.py  installer_license.txt
installer/gui/: installer-gui.capx  readme.md
libs/: README.md
libs/bsnes/: settings.bml
libs/include/snes/: background.h  object.h  snestypes.h
libs/libs/multiplayer/: link2mjserverstarter.txt
libs/libs/pvsneslib/: pvsneslib_snesmod.txt
libs/libs/soundMaker/: link2soundmaker.txt
libs/notepad++/: config.xml  stylers.xml
libs/notepad++/themes/: Bespin.xml  Hello Kitty.xml  Mono Industrial.xml  Monokai.xml  MossyLawn.xml  Navajo.xml  Obsidian.xml  Ruby Blue.xml  Solarized-light.xml  Twilight.xml  Vibrant Ink.xml  vim Dark Blue.xml
libs/pvsneslib/: readme.md
libs/pvsneslib/devkitsnes/: automatizer.py
libs/template/: hdr.asm  pvsneslibfont.pal
libs/template/snes/: lzss.h  scores.h  sound.h
linux/: README.md  configure.sh  setup.sh
linux/installers/: README.md
linux/src/: build  install.sh  start.sh
main/themes/: Black board.xml  Choco.xml  DansLeRuSH-Dark.xml  Deep Black.xml  HotFudgeSundae.xml  Plastic Code Wrap.xml  Solarized.xml  khaki.xml
resources/: split-big-files.py
resources/libs/: COPYING.md
resources/libs/DntcTranspiler/Dntc.Common/: Dntc.Common.csproj
resources/libs/DotnetSnesLib/: LICENSE  readme.md
resources/libs/DotnetSnesLib/src/DotnetSnes.Core/: Background.cs  BackgroundMode.cs  BrrSamples.cs  CUtils.cs  Constants.cs  Dma.cs  DotnetSnes.Core.csproj  Input.cs  Interrupt.cs  KeypadBits.cs  Map.cs  MapSizes.cs  Misc.cs  OamSize.cs  OamVisibility.cs  ObjectAction.cs  ObjectDefinition.cs  SnesConsole.cs  SnesObject.cs  Sound.cs  Sprite.cs  SpriteDefinition.cs  Utils.cs  Video.cs
resources/libs/DotnetSnesLib/src/DotnetSnes.Core/TranspilerSupport/: AssemblyLabelAttribute.cs  NonInitializedGlobalsMutator.cs  StringGetCharsMethodDefinition.cs  TranspilerPlugin.cs  UnsizedCArrayDefinedType.cs
resources/libs/SampleLibrary/: README.md
resources/libs/javasnes/: readme.md
snes9x-1.62.3/: snes9x.conf
snes9x-1.62.3/Roms/examples/: DynamicEngineMetaSprite.sfc  Fading.sfc  Mode1BG3HighPriority.sfc  Mode7.sfc  (+4 more)
src/: audio-tools.py  gfx-tools.py  index.html  snes-ide.py
src/assets/: index.html  styles.css
src/scripts/: audio-brr-wav-converter.py  audio-impulse-tracker-hirom.py  audio-impulse-tracker-init.py  audio-impulse-tracker-lorom.py  audio-sample-generator.py  audio-wav-brr-converter.py  compile-dotnetsnes-proj.py  compile-javasnes-proj.py  compile-pvsneslib-proj.py  create-dotnetsnes-proj.py  create-javasnes-proj.py  create-pvsneslib-proj.py  get-snes-ide-home.py  get_file_path.py  gfx-png-bmp-editor.py  gfx-png-bmp-snes-converter.py  gfx-tmx-editor.py  gfx-tmx-tmj-converter.py  open-emulator.py  readme.md
src/tools/: audio-tools.py  automatizer-batch.bat  create-new-project.py  externTools.py  gfx-tools.py
src/tools/soundsnes/wav2mp3_converter/: wav2mp3_converter.cs  wav2mp3_converter.csproj  wav2mp3_converter.py
tests/: test.md  test.py
tests/template/: main.c
tools/: audio-tools.py  automatizer-batch.bat  create-new-project-julia.jl  create-new-project-python-src.py  export-src.py  externTools.py  gfx-tools.py
tools/soundsnes/: mp3wavlauncher.py
(+327 files in other folders)
